{
  "name": "tutti-cancer-warriors",
  "version": "1.0.0",
  "description": "Website for Tutti Cancer Warriors NGO - Multilingual (ES, EN, RO)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "stripe": "^17.3.1",
    "framer-motion": "^11.11.11",
    "react-hook-form": "^7.53.2",
    "lucide-react": "^0.454.0",
    "next-intl": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
